export enum DayjsAvailableFormats {
  YY = 'YY',
  YYYY = 'YYYY',
  M = 'M',
  MM = 'MM',
  MMM = 'MMM',
  MMMM = 'MMMM',
  D = 'D',
  DD = 'DD',
  d = 'd',
  dd = 'dd',
  ddd = 'ddd',
  dddd = 'dddd',
  H = 'H',
  HH = 'HH',
  h = 'h',
  hh = 'hh',
  a = 'a',
  A = 'A',
  m = 'm',
  mm = 'mm',
  s = 's',
  ss = 'ss',
  SSS = 'SSS',
  Z = 'Z',
  ZZ = 'ZZ',
}

export enum DayjsLocalizedFormat {
  LT = 'LT',
  LTS = 'LTS',
  L = 'L',
  LL = 'LL',
  LLL = 'LLL',
  LLLL = 'LLLL',
  l = 'l',
  ll = 'll',
  lll = 'lll',
  llll = 'llll',
}
