import { EMOJI_CATEGORY_TYPE, EMOJIS_TYPE } from '@constants/types/emoji'
import { EMOJI_CATEGORY } from '@constants/enums/emoji'

export interface EMOJI {
  code: string
  emoji: string
}

export const EMOJIS_LIST: EMOJI[] = []
export const EMOJI_CATEGORY_LIST: EMOJI_CATEGORY_TYPE[] = [
  {
    type: EMOJI_CATEGORY.PEOPLE,
    text: 'People',
    emoji: { code: 'smile', emoji: '😄' },
  },
  {
    type: EMOJI_CATEGORY.NATURE,
    text: 'Nature',
    emoji: { code: 'dog', emoji: '🐶' },
  },
  {
    type: EMOJI_CATEGORY.PLACES,
    text: 'Places',
    emoji: { code: 'house', emoji: '🏠' },
  },
  {
    type: EMOJI_CATEGORY.OBJECTS,
    text: 'Objects',
    emoji: { code: 'bulb', emoji: '💡' },
  },
  {
    type: EMOJI_CATEGORY.SYMBOLS,
    text: 'Symbols',
    emoji: { code: '100', emoji: '💯' },
  },
]

export const EMOJIS: EMOJIS_TYPE = {
  [EMOJI_CATEGORY.FREQUENTLY_USED]: [
    {
      emoji: '👍',
      code: 'thumbs_up',
    },
    {
      emoji: '👎',
      code: 'thumbs_down',
    },
    {
      emoji: '😭',
      code: 'sob',
    },
    {
      emoji: '😕',
      code: 'confused',
    },
    {
      emoji: '😐',
      code: 'neutral_face',
    },
    {
      emoji: '😊',
      code: 'blush',
    },
    {
      emoji: '😍',
      code: 'heart_eyes',
    },
  ],
  [EMOJI_CATEGORY.PEOPLE]: [
    { code: 'smile', emoji: '😄' },
    { code: 'smiley', emoji: '😃' },
    { code: 'grinning', emoji: '😀' },
    { code: 'blush', emoji: '😊' },
    { code: 'wink', emoji: '😉' },
    { code: 'heart_eyes', emoji: '😍' },
    { code: 'kissing_heart', emoji: '😘' },
    { code: 'kissing_closed_eyes', emoji: '😚' },
    { code: 'kissing', emoji: '😗' },
    { code: 'kissing_smiling_eyes', emoji: '😙' },
    { code: 'stuck_out_tongue_winking_eye', emoji: '😜' },
    { code: 'stuck_out_tongue_closed_eyes', emoji: '😝' },
    { code: 'stuck_out_tongue', emoji: '😛' },
    { code: 'flushed', emoji: '😳' },
    { code: 'grin', emoji: '😁' },
    { code: 'pensive', emoji: '😔' },
    { code: 'relieved', emoji: '😌' },
    { code: 'unamused', emoji: '😒' },
    { code: 'disappointed', emoji: '😞' },
    { code: 'persevere', emoji: '😣' },
    { code: 'cry', emoji: '😢' },
    { code: 'joy', emoji: '😂' },
    { code: 'sob', emoji: '😭' },
    { code: 'sleepy', emoji: '😪' },
    { code: 'disappointed_relieved', emoji: '😥' },
    { code: 'cold_sweat', emoji: '😰' },
    { code: 'sweat_smile', emoji: '😅' },
    { code: 'sweat', emoji: '😓' },
    { code: 'weary', emoji: '😩' },
    { code: 'tired_face', emoji: '😫' },
    { code: 'fearful', emoji: '😨' },
    { code: 'scream', emoji: '😱' },
    { code: 'angry', emoji: '😠' },
    { code: 'rage', emoji: '😡' },
    { code: 'triumph', emoji: '😤' },
    { code: 'confounded', emoji: '😖' },
    { code: 'laughing', emoji: '😆' },
    { code: 'yum', emoji: '😋' },
    { code: 'mask', emoji: '😷' },
    { code: 'sunglasses', emoji: '😎' },
    { code: 'sleeping', emoji: '😴' },
    { code: 'dizzy_face', emoji: '😵' },
    { code: 'astonished', emoji: '😲' },
    { code: 'worried', emoji: '😟' },
    { code: 'frowning', emoji: '😦' },
    { code: 'anguished', emoji: '😧' },
    { code: 'imp', emoji: '👿' },
    { code: 'open_mouth', emoji: '😮' },
    { code: 'grimacing', emoji: '😬' },
    { code: 'neutral_face', emoji: '😐' },
    { code: 'confused', emoji: '😕' },
    { code: 'hushed', emoji: '😯' },
    { code: 'smirk', emoji: '😏' },
    { code: 'expressionless', emoji: '😑' },
    { code: 'man_with_gua_pi_mao', emoji: '👲' },
    { code: 'man_with_turban', emoji: '👳' },
    { code: 'cop', emoji: '👮' },
    { code: 'construction_worker', emoji: '👷' },
    { code: 'guardsman', emoji: '💂' },
    { code: 'baby', emoji: '👶' },
    { code: 'boy', emoji: '👦' },
    { code: 'girl', emoji: '👧' },
    { code: 'man', emoji: '👨' },
    { code: 'woman', emoji: '👩' },
    { code: 'older_man', emoji: '👴' },
    { code: 'older_woman', emoji: '👵' },
    { code: 'person_with_blond_hair', emoji: '👱' },
    { code: 'angel', emoji: '👼' },
    { code: 'princess', emoji: '👸' },
    { code: 'smiley_cat', emoji: '😺' },
    { code: 'smile_cat', emoji: '😸' },
    { code: 'heart_eyes_cat', emoji: '😻' },
    { code: 'kissing_cat', emoji: '😽' },
    { code: 'smirk_cat', emoji: '😼' },
    { code: 'scream_cat', emoji: '🙀' },
    { code: 'crying_cat_face', emoji: '😿' },
    { code: 'joy_cat', emoji: '😹' },
    { code: 'pouting_cat', emoji: '😾' },
    { code: 'japanese_ogre', emoji: '👹' },
    { code: 'japanese_goblin', emoji: '👺' },
    { code: 'see_no_evil', emoji: '🙈' },
    { code: 'hear_no_evil', emoji: '🙉' },
    { code: 'speak_no_evil', emoji: '🙊' },
    { code: 'skull', emoji: '💀' },
    { code: 'alien', emoji: '👽' },
    { code: 'hankey', emoji: '💩' },
    { code: 'fire', emoji: '🔥' },
    { code: 'sparkles', emoji: '✨' },
    { code: 'star2', emoji: '🌟' },
    { code: 'dizzy', emoji: '💫' },
    { code: 'boom', emoji: '💥' },
    { code: 'anger', emoji: '💢' },
    { code: 'sweat_drops', emoji: '💦' },
    { code: 'droplet', emoji: '💧' },
    { code: 'zzz', emoji: '💤' },
    { code: 'dash', emoji: '💨' },
    { code: 'ear', emoji: '👂' },
    { code: 'eyes', emoji: '👀' },
    { code: 'nose', emoji: '👃' },
    { code: 'tongue', emoji: '👅' },
    { code: 'lips', emoji: '👄' },
    { code: 'thumbs_up', emoji: '👍' },
    { code: '-1', emoji: '👎' },
    { code: 'ok_hand', emoji: '👌' },
    { code: 'facepunch', emoji: '👊' },
    { code: 'fist', emoji: '✊' },
    { code: 'wave', emoji: '👋' },
    { code: 'hand', emoji: '✋' },
    { code: 'open_hands', emoji: '👐' },
    { code: 'point_up_2', emoji: '👆' },
    { code: 'point_down', emoji: '👇' },
    { code: 'point_right', emoji: '👉' },
    { code: 'point_left', emoji: '👈' },
    { code: 'raised_hands', emoji: '🙌' },
    { code: 'pray', emoji: '🙏' },
    { code: 'clap', emoji: '👏' },
    { code: 'muscle', emoji: '💪' },
    { code: 'walking', emoji: '🚶' },
    { code: 'runner', emoji: '🏃' },
    { code: 'dancer', emoji: '💃' },
    { code: 'couple', emoji: '👫' },
    { code: 'family', emoji: '👪' },
    { code: 'couplekiss', emoji: '💏' },
    { code: 'couple_with_heart', emoji: '💑' },
    { code: 'dancers', emoji: '👯' },
    { code: 'ok_woman', emoji: '🙆' },
    { code: 'no_good', emoji: '🙅' },
    { code: 'information_desk_person', emoji: '💁' },
    { code: 'raising_hand', emoji: '🙋' },
    { code: 'massage', emoji: '💆' },
    { code: 'haircut', emoji: '💇' },
    { code: 'nail_care', emoji: '💅' },
    { code: 'bride_with_veil', emoji: '👰' },
    { code: 'person_with_pouting_face', emoji: '🙎' },
    { code: 'person_frowning', emoji: '🙍' },
    { code: 'bow', emoji: '🙇' },
    { code: 'tophat', emoji: '🎩' },
    { code: 'crown', emoji: '👑' },
    { code: 'womans_hat', emoji: '👒' },
    { code: 'athletic_shoe', emoji: '👟' },
    { code: 'mans_shoe', emoji: '👞' },
    { code: 'sandal', emoji: '👡' },
    { code: 'high_heel', emoji: '👠' },
    { code: 'boot', emoji: '👢' },
    { code: 'shirt', emoji: '👕' },
    { code: 'necktie', emoji: '👔' },
    { code: 'womans_clothes', emoji: '👚' },
    { code: 'dress', emoji: '👗' },
    { code: 'running_shirt_with_sash', emoji: '🎽' },
    { code: 'jeans', emoji: '👖' },
    { code: 'kimono', emoji: '👘' },
    { code: 'bikini', emoji: '👙' },
    { code: 'briefcase', emoji: '💼' },
    { code: 'handbag', emoji: '👜' },
    { code: 'pouch', emoji: '👝' },
    { code: 'purse', emoji: '👛' },
    { code: 'eyeglasses', emoji: '👓' },
    { code: 'ribbon', emoji: '🎀' },
    { code: 'closed_umbrella', emoji: '🌂' },
    { code: 'lipstick', emoji: '💄' },
    { code: 'yellow_heart', emoji: '💛' },
    { code: 'blue_heart', emoji: '💙' },
    { code: 'purple_heart', emoji: '💜' },
    { code: 'green_heart', emoji: '💚' },
    { code: 'broken_heart', emoji: '💔' },
    { code: 'heartpulse', emoji: '💗' },
    { code: 'heartbeat', emoji: '💓' },
    { code: 'two_hearts', emoji: '💕' },
    { code: 'sparkling_heart', emoji: '💖' },
    { code: 'revolving_hearts', emoji: '💞' },
    { code: 'cupid', emoji: '💘' },
    { code: 'love_letter', emoji: '💌' },
    { code: 'kiss', emoji: '💋' },
    { code: 'ring', emoji: '💍' },
    { code: 'gem', emoji: '💎' },
    { code: 'bust_in_silhouette', emoji: '👤' },
    { code: 'speech_balloon', emoji: '💬' },
    { code: 'footprints', emoji: '👣' },
  ],
  [EMOJI_CATEGORY.NATURE]: [
    { code: 'dog', emoji: '🐶' },
    { code: 'wolf', emoji: '🐺' },
    { code: 'cat', emoji: '🐱' },
    { code: 'mouse', emoji: '🐭' },
    { code: 'hamster', emoji: '🐹' },
    { code: 'rabbit', emoji: '🐰' },
    { code: 'frog', emoji: '🐸' },
    { code: 'tiger', emoji: '🐯' },
    { code: 'koala', emoji: '🐨' },
    { code: 'bear', emoji: '🐻' },
    { code: 'pig', emoji: '🐷' },
    { code: 'pig_nose', emoji: '🐽' },
    { code: 'cow', emoji: '🐮' },
    { code: 'boar', emoji: '🐗' },
    { code: 'monkey_face', emoji: '🐵' },
    { code: 'monkey', emoji: '🐒' },
    { code: 'horse', emoji: '🐴' },
    { code: 'sheep', emoji: '🐑' },
    { code: 'elephant', emoji: '🐘' },
    { code: 'panda_face', emoji: '🐼' },
    { code: 'penguin', emoji: '🐧' },
    { code: 'bird', emoji: '🐦' },
    { code: 'baby_chick', emoji: '🐤' },
    { code: 'hatched_chick', emoji: '🐥' },
    { code: 'hatching_chick', emoji: '🐣' },
    { code: 'chicken', emoji: '🐔' },
    { code: 'snake', emoji: '🐍' },
    { code: 'turtle', emoji: '🐢' },
    { code: 'bug', emoji: '🐛' },
    { code: 'bee', emoji: '🐝' },
    { code: 'ant', emoji: '🐜' },
    { code: 'beetle', emoji: '🐞' },
    { code: 'snail', emoji: '🐌' },
    { code: 'octopus', emoji: '🐙' },
    { code: 'shell', emoji: '🐚' },
    { code: 'tropical_fish', emoji: '🐠' },
    { code: 'fish', emoji: '🐟' },
    { code: 'dolphin', emoji: '🐬' },
    { code: 'whale', emoji: '🐳' },
    { code: 'racehorse', emoji: '🐎' },
    { code: 'dragon_face', emoji: '🐲' },
    { code: 'blowfish', emoji: '🐡' },
    { code: 'camel', emoji: '🐫' },
    { code: 'poodle', emoji: '🐩' },
    { code: 'feet', emoji: '🐾' },
    { code: 'bouquet', emoji: '💐' },
    { code: 'cherry_blossom', emoji: '🌸' },
    { code: 'tulip', emoji: '🌷' },
    { code: 'four_leaf_clover', emoji: '🍀' },
    { code: 'rose', emoji: '🌹' },
    { code: 'sunflower', emoji: '🌻' },
    { code: 'hibiscus', emoji: '🌺' },
    { code: 'maple_leaf', emoji: '🍁' },
    { code: 'leaves', emoji: '🍃' },
    { code: 'fallen_leaf', emoji: '🍂' },
    { code: 'herb', emoji: '🌿' },
    { code: 'ear_of_rice', emoji: '🌾' },
    { code: 'mushroom', emoji: '🍄' },
    { code: 'cactus', emoji: '🌵' },
    { code: 'palm_tree', emoji: '🌴' },
    { code: 'chestnut', emoji: '🌰' },
    { code: 'seedling', emoji: '🌱' },
    { code: 'blossom', emoji: '🌼' },
    { code: 'new_moon', emoji: '🌑' },
    { code: 'first_quarter_moon', emoji: '🌓' },
    { code: 'moon', emoji: '🌔' },
    { code: 'full_moon', emoji: '🌕' },
    { code: 'first_quarter_moon_with_face', emoji: '🌛' },
    { code: 'crescent_moon', emoji: '🌙' },
    { code: 'earth_asia', emoji: '🌏' },
    { code: 'volcano', emoji: '🌋' },
    { code: 'milky_way', emoji: '🌌' },
    { code: 'stars', emoji: '🌠' },
    { code: 'partly_sunny', emoji: '⛅' },
    { code: 'snowman', emoji: '⛄' },
    { code: 'cyclone', emoji: '🌀' },
    { code: 'foggy', emoji: '🌁' },
    { code: 'rainbow', emoji: '🌈' },
    { code: 'ocean', emoji: '🌊' },
  ],
  [EMOJI_CATEGORY.PLACES]: [
    { code: 'house', emoji: '🏠' },
    { code: 'house_with_garden', emoji: '🏡' },
    { code: 'school', emoji: '🏫' },
    { code: 'office', emoji: '🏢' },
    { code: 'post_office', emoji: '🏣' },
    { code: 'hospital', emoji: '🏥' },
    { code: 'bank', emoji: '🏦' },
    { code: 'convenience_store', emoji: '🏪' },
    { code: 'love_hotel', emoji: '🏩' },
    { code: 'hotel', emoji: '🏨' },
    { code: 'wedding', emoji: '💒' },
    { code: 'church', emoji: '⛪' },
    { code: 'department_store', emoji: '🏬' },
    { code: 'city_sunrise', emoji: '🌇' },
    { code: 'city_sunset', emoji: '🌆' },
    { code: 'japanese_castle', emoji: '🏯' },
    { code: 'european_castle', emoji: '🏰' },
    { code: 'tent', emoji: '⛺' },
    { code: 'factory', emoji: '🏭' },
    { code: 'tokyo_tower', emoji: '🗼' },
    { code: 'japan', emoji: '🗾' },
    { code: 'mount_fuji', emoji: '🗻' },
    { code: 'sunrise_over_mountains', emoji: '🌄' },
    { code: 'sunrise', emoji: '🌅' },
    { code: 'night_with_stars', emoji: '🌃' },
    { code: 'statue_of_liberty', emoji: '🗽' },
    { code: 'bridge_at_night', emoji: '🌉' },
    { code: 'carousel_horse', emoji: '🎠' },
    { code: 'ferris_wheel', emoji: '🎡' },
    { code: 'fountain', emoji: '⛲' },
    { code: 'roller_coaster', emoji: '🎢' },
    { code: 'ship', emoji: '🚢' },
    { code: 'boat', emoji: '⛵' },
    { code: 'speedboat', emoji: '🚤' },
    { code: 'rocket', emoji: '🚀' },
    { code: 'seat', emoji: '💺' },
    { code: 'station', emoji: '🚉' },
    { code: 'bullettrain_side', emoji: '🚄' },
    { code: 'bullettrain_front', emoji: '🚅' },
    { code: 'metro', emoji: '🚇' },
    { code: 'railway_car', emoji: '🚃' },
    { code: 'bus', emoji: '🚌' },
    { code: 'blue_car', emoji: '🚙' },
    { code: 'car', emoji: '🚗' },
    { code: 'taxi', emoji: '🚕' },
    { code: 'truck', emoji: '🚚' },
    { code: 'rotating_light', emoji: '🚨' },
    { code: 'police_car', emoji: '🚓' },
    { code: 'fire_engine', emoji: '🚒' },
    { code: 'ambulance', emoji: '🚑' },
    { code: 'bike', emoji: '🚲' },
    { code: 'barber', emoji: '💈' },
    { code: 'busstop', emoji: '🚏' },
    { code: 'ticket', emoji: '🎫' },
    { code: 'traffic_light', emoji: '🚥' },
    { code: 'construction', emoji: '🚧' },
    { code: 'beginner', emoji: '🔰' },
    { code: 'fuelpump', emoji: '⛽' },
    { code: 'izakaya_lantern', emoji: '🏮' },
    { code: 'slot_machine', emoji: '🎰' },
    { code: 'moyai', emoji: '🗿' },
    { code: 'circus_tent', emoji: '🎪' },
    { code: 'performing_arts', emoji: '🎭' },
    { code: 'round_pushpin', emoji: '📍' },
    { code: 'triangular_flag_on_post', emoji: '🚩' },
  ],
  [EMOJI_CATEGORY.OBJECTS]: [
    { code: 'bamboo', emoji: '🎍' },
    { code: 'gift_heart', emoji: '💝' },
    { code: 'dolls', emoji: '🎎' },
    { code: 'school_satchel', emoji: '🎒' },
    { code: 'mortar_board', emoji: '🎓' },
    { code: 'flags', emoji: '🎏' },
    { code: 'fireworks', emoji: '🎆' },
    { code: 'sparkler', emoji: '🎇' },
    { code: 'wind_chime', emoji: '🎐' },
    { code: 'rice_scene', emoji: '🎑' },
    { code: 'jack_o_lantern', emoji: '🎃' },
    { code: 'ghost', emoji: '👻' },
    { code: 'santa', emoji: '🎅' },
    { code: 'christmas_tree', emoji: '🎄' },
    { code: 'gift', emoji: '🎁' },
    { code: 'tanabata_tree', emoji: '🎋' },
    { code: 'tada', emoji: '🎉' },
    { code: 'confetti_ball', emoji: '🎊' },
    { code: 'balloon', emoji: '🎈' },
    { code: 'crossed_flags', emoji: '🎌' },
    { code: 'crystal_ball', emoji: '🔮' },
    { code: 'movie_camera', emoji: '🎥' },
    { code: 'camera', emoji: '📷' },
    { code: 'video_camera', emoji: '📹' },
    { code: 'vhs', emoji: '📼' },
    { code: 'cd', emoji: '💿' },
    { code: 'dvd', emoji: '📀' },
    { code: 'minidisc', emoji: '💽' },
    { code: 'floppy_disk', emoji: '💾' },
    { code: 'computer', emoji: '💻' },
    { code: 'iphone', emoji: '📱' },
    { code: 'telephone_receiver', emoji: '📞' },
    { code: 'pager', emoji: '📟' },
    { code: 'fax', emoji: '📠' },
    { code: 'satellite', emoji: '📡' },
    { code: 'tv', emoji: '📺' },
    { code: 'radio', emoji: '📻' },
    { code: 'loud_sound', emoji: '🔊' },
    { code: 'bell', emoji: '🔔' },
    { code: 'loudspeaker', emoji: '📢' },
    { code: 'mega', emoji: '📣' },
    { code: 'hourglass_flowing_sand', emoji: '⏳' },
    { code: 'hourglass', emoji: '⌛' },
    { code: 'alarm_clock', emoji: '⏰' },
    { code: 'watch', emoji: '⌚' },
    { code: 'unlock', emoji: '🔓' },
    { code: 'lock', emoji: '🔒' },
    { code: 'lock_with_ink_pen', emoji: '🔏' },
    { code: 'closed_lock_with_key', emoji: '🔐' },
    { code: 'key', emoji: '🔑' },
    { code: 'mag_right', emoji: '🔎' },
    { code: 'bulb', emoji: '💡' },
    { code: 'flashlight', emoji: '🔦' },
    { code: 'electric_plug', emoji: '🔌' },
    { code: 'battery', emoji: '🔋' },
    { code: 'mag', emoji: '🔍' },
    { code: 'bath', emoji: '🛀' },
    { code: 'toilet', emoji: '🚽' },
    { code: 'wrench', emoji: '🔧' },
    { code: 'nut_and_bolt', emoji: '🔩' },
    { code: 'hammer', emoji: '🔨' },
    { code: 'door', emoji: '🚪' },
    { code: 'smoking', emoji: '🚬' },
    { code: 'bomb', emoji: '💣' },
    { code: 'gun', emoji: '🔫' },
    { code: 'hocho', emoji: '🔪' },
    { code: 'pill', emoji: '💊' },
    { code: 'syringe', emoji: '💉' },
    { code: 'moneybag', emoji: '💰' },
    { code: 'yen', emoji: '💴' },
    { code: 'dollar', emoji: '💵' },
    { code: 'credit_card', emoji: '💳' },
    { code: 'money_with_wings', emoji: '💸' },
    { code: 'calling', emoji: '📲' },
    { code: 'e-mail', emoji: '📧' },
    { code: 'inbox_tray', emoji: '📥' },
    { code: 'outbox_tray', emoji: '📤' },
    { code: 'envelope_with_arrow', emoji: '📩' },
    { code: 'incoming_envelope', emoji: '📨' },
    { code: 'mailbox', emoji: '📫' },
    { code: 'mailbox_closed', emoji: '📪' },
    { code: 'postbox', emoji: '📮' },
    { code: 'package', emoji: '📦' },
    { code: 'memo', emoji: '📝' },
    { code: 'page_facing_up', emoji: '📄' },
    { code: 'page_with_curl', emoji: '📃' },
    { code: 'bookmark_tabs', emoji: '📑' },
    { code: 'bar_chart', emoji: '📊' },
    { code: 'chart_with_upwards_trend', emoji: '📈' },
    { code: 'chart_with_downwards_trend', emoji: '📉' },
    { code: 'scroll', emoji: '📜' },
    { code: 'clipboard', emoji: '📋' },
    { code: 'date', emoji: '📅' },
    { code: 'calendar', emoji: '📆' },
    { code: 'card_index', emoji: '📇' },
    { code: 'file_folder', emoji: '📁' },
    { code: 'open_file_folder', emoji: '📂' },
    { code: 'pushpin', emoji: '📌' },
    { code: 'paperclip', emoji: '📎' },
    { code: 'straight_ruler', emoji: '📏' },
    { code: 'triangular_ruler', emoji: '📐' },
    { code: 'closed_book', emoji: '📕' },
    { code: 'green_book', emoji: '📗' },
    { code: 'blue_book', emoji: '📘' },
    { code: 'orange_book', emoji: '📙' },
    { code: 'notebook', emoji: '📓' },
    { code: 'notebook_with_decorative_cover', emoji: '📔' },
    { code: 'ledger', emoji: '📒' },
    { code: 'books', emoji: '📚' },
    { code: 'book', emoji: '📖' },
    { code: 'bookmark', emoji: '🔖' },
    { code: 'name_badge', emoji: '📛' },
    { code: 'newspaper', emoji: '📰' },
    { code: 'art', emoji: '🎨' },
    { code: 'clapper', emoji: '🎬' },
    { code: 'microphone', emoji: '🎤' },
    { code: 'headphones', emoji: '🎧' },
    { code: 'musical_score', emoji: '🎼' },
    { code: 'musical_note', emoji: '🎵' },
    { code: 'notes', emoji: '🎶' },
    { code: 'musical_keyboard', emoji: '🎹' },
    { code: 'violin', emoji: '🎻' },
    { code: 'trumpet', emoji: '🎺' },
    { code: 'saxophone', emoji: '🎷' },
    { code: 'guitar', emoji: '🎸' },
    { code: 'space_invader', emoji: '👾' },
    { code: 'video_game', emoji: '🎮' },
    { code: 'black_joker', emoji: '🃏' },
    { code: 'flower_playing_cards', emoji: '🎴' },
    { code: 'mahjong', emoji: '🀄' },
    { code: 'game_die', emoji: '🎲' },
    { code: 'dart', emoji: '🎯' },
    { code: 'football', emoji: '🏈' },
    { code: 'basketball', emoji: '🏀' },
    { code: 'soccer', emoji: '⚽' },
    { code: 'baseball', emoji: '⚾' },
    { code: 'tennis', emoji: '🎾' },
    { code: '8ball', emoji: '🎱' },
    { code: 'bowling', emoji: '🎳' },
    { code: 'golf', emoji: '⛳' },
    { code: 'checkered_flag', emoji: '🏁' },
    { code: 'trophy', emoji: '🏆' },
    { code: 'ski', emoji: '🎿' },
    { code: 'snowboarder', emoji: '🏂' },
    { code: 'swimmer', emoji: '🏊' },
    { code: 'surfer', emoji: '🏄' },
    { code: 'fishing_pole_and_fish', emoji: '🎣' },
    { code: 'tea', emoji: '🍵' },
    { code: 'sake', emoji: '🍶' },
    { code: 'beer', emoji: '🍺' },
    { code: 'beers', emoji: '🍻' },
    { code: 'cocktail', emoji: '🍸' },
    { code: 'tropical_drink', emoji: '🍹' },
    { code: 'wine_glass', emoji: '🍷' },
    { code: 'fork_and_knife', emoji: '🍴' },
    { code: 'pizza', emoji: '🍕' },
    { code: 'hamburger', emoji: '🍔' },
    { code: 'fries', emoji: '🍟' },
    { code: 'poultry_leg', emoji: '🍗' },
    { code: 'meat_on_bone', emoji: '🍖' },
    { code: 'spaghetti', emoji: '🍝' },
    { code: 'curry', emoji: '🍛' },
    { code: 'fried_shrimp', emoji: '🍤' },
    { code: 'bento', emoji: '🍱' },
    { code: 'sushi', emoji: '🍣' },
    { code: 'fish_cake', emoji: '🍥' },
    { code: 'rice_ball', emoji: '🍙' },
    { code: 'rice_cracker', emoji: '🍘' },
    { code: 'rice', emoji: '🍚' },
    { code: 'ramen', emoji: '🍜' },
    { code: 'stew', emoji: '🍲' },
    { code: 'oden', emoji: '🍢' },
    { code: 'dango', emoji: '🍡' },
    { code: 'egg', emoji: '🍳' },
    { code: 'bread', emoji: '🍞' },
    { code: 'doughnut', emoji: '🍩' },
    { code: 'custard', emoji: '🍮' },
    { code: 'icecream', emoji: '🍦' },
    { code: 'ice_cream', emoji: '🍨' },
    { code: 'shaved_ice', emoji: '🍧' },
    { code: 'birthday', emoji: '🎂' },
    { code: 'cake', emoji: '🍰' },
    { code: 'cookie', emoji: '🍪' },
    { code: 'chocolate_bar', emoji: '🍫' },
    { code: 'candy', emoji: '🍬' },
    { code: 'lollipop', emoji: '🍭' },
    { code: 'honey_pot', emoji: '🍯' },
    { code: 'apple', emoji: '🍎' },
    { code: 'green_apple', emoji: '🍏' },
    { code: 'tangerine', emoji: '🍊' },
    { code: 'cherries', emoji: '🍒' },
    { code: 'grapes', emoji: '🍇' },
    { code: 'watermelon', emoji: '🍉' },
    { code: 'strawberry', emoji: '🍓' },
    { code: 'peach', emoji: '🍑' },
    { code: 'melon', emoji: '🍈' },
    { code: 'banana', emoji: '🍌' },
    { code: 'pineapple', emoji: '🍍' },
    { code: 'sweet_potato', emoji: '🍠' },
    { code: 'eggplant', emoji: '🍆' },
    { code: 'tomato', emoji: '🍅' },
    { code: 'corn', emoji: '🌽' },
  ],
  [EMOJI_CATEGORY.SYMBOLS]: [
    { code: 'keycap_ten', emoji: '🔟' },
    { code: '1234', emoji: '🔢' },
    { code: 'symbols', emoji: '🔣' },
    { code: 'capital_abcd', emoji: '🔠' },
    { code: 'abcd', emoji: '🔡' },
    { code: 'abc', emoji: '🔤' },
    { code: 'arrow_up_small', emoji: '🔼' },
    { code: 'arrow_down_small', emoji: '🔽' },
    { code: 'rewind', emoji: '⏪' },
    { code: 'fast_forward', emoji: '⏩' },
    { code: 'arrow_double_up', emoji: '⏫' },
    { code: 'arrow_double_down', emoji: '⏬' },
    { code: 'ok', emoji: '🆗' },
    { code: 'new', emoji: '🆕' },
    { code: 'up', emoji: '🆙' },
    { code: 'cool', emoji: '🆒' },
    { code: 'free', emoji: '🆓' },
    { code: 'ng', emoji: '🆖' },
    { code: 'signal_strength', emoji: '📶' },
    { code: 'cinema', emoji: '🎦' },
    { code: 'koko', emoji: '🈁' },
    { code: 'u6307', emoji: '🈯' },
    { code: 'u7a7a', emoji: '🈳' },
    { code: 'u6e80', emoji: '🈵' },
    { code: 'u5408', emoji: '🈴' },
    { code: 'u7981', emoji: '🈲' },
    { code: 'ideograph_advantage', emoji: '🉐' },
    { code: 'u5272', emoji: '🈹' },
    { code: 'u55b6', emoji: '🈺' },
    { code: 'u6709', emoji: '🈶' },
    { code: 'u7121', emoji: '🈚' },
    { code: 'restroom', emoji: '🚻' },
    { code: 'mens', emoji: '🚹' },
    { code: 'womens', emoji: '🚺' },
    { code: 'baby_symbol', emoji: '🚼' },
    { code: 'wc', emoji: '🚾' },
    { code: 'no_smoking', emoji: '🚭' },
    { code: 'u7533', emoji: '🈸' },
    { code: 'accept', emoji: '🉑' },
    { code: 'cl', emoji: '🆑' },
    { code: 'sos', emoji: '🆘' },
    { code: 'id', emoji: '🆔' },
    { code: 'no_entry_sign', emoji: '🚫' },
    { code: 'underage', emoji: '🔞' },
    { code: 'no_entry', emoji: '⛔' },
    { code: 'negative_squared_cross_mark', emoji: '❎' },
    { code: 'white_check_mark', emoji: '✅' },
    { code: 'heart_decoration', emoji: '💟' },
    { code: 'vs', emoji: '🆚' },
    { code: 'vibration_mode', emoji: '📳' },
    { code: 'mobile_phone_off', emoji: '📴' },
    { code: 'ab', emoji: '🆎' },
    { code: 'diamond_shape_with_a_dot_inside', emoji: '💠' },
    { code: 'ophiuchus', emoji: '⛎' },
    { code: 'six_pointed_star', emoji: '🔯' },
    { code: 'atm', emoji: '🏧' },
    { code: 'chart', emoji: '💹' },
    { code: 'heavy_dollar_sign', emoji: '💲' },
    { code: 'currency_exchange', emoji: '💱' },
    { code: 'x', emoji: '❌' },
    { code: 'exclamation', emoji: '❗' },
    { code: 'question', emoji: '❓' },
    { code: 'grey_exclamation', emoji: '❕' },
    { code: 'grey_question', emoji: '❔' },
    { code: 'o', emoji: '⭕' },
    { code: 'top', emoji: '🔝' },
    { code: 'end', emoji: '🔚' },
    { code: 'back', emoji: '🔙' },
    { code: 'on', emoji: '🔛' },
    { code: 'soon', emoji: '🔜' },
    { code: 'arrows_clockwise', emoji: '🔃' },
    { code: 'clock12', emoji: '🕛' },
    { code: 'clock1', emoji: '🕐' },
    { code: 'clock2', emoji: '🕑' },
    { code: 'clock3', emoji: '🕒' },
    { code: 'clock4', emoji: '🕓' },
    { code: 'clock5', emoji: '🕔' },
    { code: 'clock6', emoji: '🕕' },
    { code: 'clock7', emoji: '🕖' },
    { code: 'clock8', emoji: '🕗' },
    { code: 'clock9', emoji: '🕘' },
    { code: 'clock10', emoji: '🕙' },
    { code: 'clock11', emoji: '🕚' },
    { code: 'heavy_plus_sign', emoji: '➕' },
    { code: 'heavy_minus_sign', emoji: '➖' },
    { code: 'heavy_division_sign', emoji: '➗' },
    { code: 'white_flower', emoji: '💮' },
    { code: '100', emoji: '💯' },
    { code: 'radio_button', emoji: '🔘' },
    { code: 'link', emoji: '🔗' },
    { code: 'curly_loop', emoji: '➰' },
    { code: 'trident', emoji: '🔱' },
    { code: 'small_red_triangle', emoji: '🔺' },
    { code: 'black_square_button', emoji: '🔲' },
    { code: 'white_square_button', emoji: '🔳' },
    { code: 'red_circle', emoji: '🔴' },
    { code: 'large_blue_circle', emoji: '🔵' },
    { code: 'small_red_triangle_down', emoji: '🔻' },
    { code: 'white_large_square', emoji: '⬜' },
    { code: 'black_large_square', emoji: '⬛' },
    { code: 'large_orange_diamond', emoji: '🔶' },
    { code: 'large_blue_diamond', emoji: '🔷' },
    { code: 'small_orange_diamond', emoji: '🔸' },
    { code: 'small_blue_diamond', emoji: '🔹' },
  ],
}
