export enum GENDER_ENUM {
  MALE = 'MALE',
  FEMALE = 'FEMALE',
  DIFF = 'DIFF',
}

export enum RELATIONSHIP_ENUM {
  ENGAGED = 'ENGAGED',
  MARRIED = 'MARRIED',
  SINGLE = 'SINGLE',
  DIVORCED = 'DIVORCED',
  WIDOWED = 'WIDOWED',
  NONE = 'NONE',
}
